# JavaATMProj

./: README.md  pom.xml
src/main/java/com/atmapp/dao/: AccountDAO.java  DBConnection.java  UserDAO.java
src/main/java/com/atmapp/exception/: AuthenticationException.java  InsuffFundsException.java
src/main/java/com/atmapp/model/: Account.java  User.java
src/main/java/com/atmapp/service/: AuthService.java  TransactionService.java
src/main/java/com/atmapp/ui/: LoginUI.java  MainUI.java  TransactionUI.java
src/main/java/com/atmapp/util/: ConfigLoader.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/db/: data.sql  schema.sql
